/* - - - - - utilities css - - - - -  */
@import "./css/utilities.css";

/* - - - -  universal css - - - - - - */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* - - - - variable - - - -  */
:root {
  --bg-color: #363636;
  --primary: #e40131;
  --common: #ffffff;
  --similar: #ffffff;
  --light: #ebebeb;
  --extra-light: #afafaf;
}

/* - - - - - section - - - - - */
section {
  padding: 6rem 0;
}
/* - - - - - section - - - - - */

/* - - - - - - header - - - - - -*/
header {
  background: var(--bg-color);
  padding: 40px 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

header .navList a {
  margin-right: 2rem;
  color: var(--similar);
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

header .navList a.active {
  color: var(--primary);
}

header .navList a:hover {
  color: var(--primary);
}

.home {
  margin-top: 50px;
  padding: 2rem 45px;
}

.home .left img {
  width: 300px;
}

.home .right {
  color: var(--common);
  margin-top: -8px;
}

.home .right p {
  color: #d8d8d8;
  font-size: 0.9378rem;
  margin-bottom: 20px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.home .right h1 {
  font-size: 2.5rem;
  line-height: 55px;
  margin-bottom: 25px;
  font-weight: 600;
}

.home .right h1 span {
  color: var(--primary);
}

.home .right h6 {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-bottom: 30px;
}
/* - - - - - - header - - - - - -*/

/* - - - - - - about - - - - - -*/
.about .about-img img {
  width: 400px;
}

.about .right h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--bg-color);
  margin-bottom: 25px;
}

.about .right h1 span {
  color: var(--primary);
}

.about .right h6 {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
  color: var(--bg-color);
}

.about .right p {
  font-size: 0.9378rem;
  letter-spacing: 0.5px;
  color: var(--extra-light);
  margin-bottom: 25px;
}

.about .right .about-icon a img {
  height: 25px;
  margin-right: 15px;
  transition: all 0.4s ease;
  border-radius: 50px;
}

.about .right .about-icon a img:hover {
  background: var(--primary);
}

/* - - - - - - about - - - - - -*/

/* - - - - - - my skill - - - - - -*/
.mySkill {
  background: var(--light);
}

.my-skill-heading h1 {
  font-size: 2.5rem;
  color: var(--bg-color);
  font-weight: 600;
  margin-bottom: 15px;
}

.my-skill-heading h1 span {
  color: var(--primary);
}

.my-skill-heading p {
  font-size: 0.9378rem;
  font-weight: 700;
  color: var(--bg-color);
}

.mySkill .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}

.mySkill .card-wrapper .card {
  background: var(--common);
  padding: 3rem 2rem;
  position: relative;
  margin-top: 90px;
  transition: all 0.4s ease;
}

.mySkill .card-wrapper .card:hover {
  transform: translateY(-4%);
}

.mySkill .card-wrapper .card img {
  position: absolute;
  top: -2.525rem;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
}

.mySkill .card-wrapper .card h2 {
  font-size: 1.2rem;
  color: var(--bg-color);
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  text-align: center;
}

.mySkill .card-wrapper .card p {
  font-size: 0.9378rem;
  color: var(--extra-light);
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
}
/* - - - - - - my skill - - - - - -*/

/* - - - - - - sub text - - - - - -*/
.sub-text {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./image/opacity.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 8rem;
}

.sub-text h1 {
  color: var(--common);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.sub-text p {
  font-size: 0.9378rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--extra-light);
  margin-bottom: 30px;
}
/* - - - - - - sub text - - - - - -*/

/* - - - - - - client say - - - - - -*/
.client-heading .section-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--bg-color);
}

.client-heading span {
  color: var(--primary);
}

.client-heading p {
  font-size: 0.9378rem;
  color: var(--bg-color);
  font-weight: 700;
  text-align: center;
  margin-top: 15px;
}

/* - - - -  slider part - - - -  */
/* 
.slider {
  width: 100%;
  padding: 40px 0;
  text-align: center;
}

.slider-inner {
  width: 100%;
  overflow: hidden;
}

.slider-inner > .slider-card {
  display: none;
  width: 100%;
}

.slider-inner > .active {
  display: block;
}

.slider-card img {
  width: 70px;
}

.slider-indicators {
  width: 5rem;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 1.5rem;
}

.slider-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-color: black;
  border-radius: 10px;
  margin: 0.2rem;
}

.slider-indicators li.active {
  background-color: red;
} */

.slider-card {
  width: 100%;
  text-align: center;
  padding: 2rem;
}

.slider-card img {
  width: 70px;
}

/* - - - -  slider part - - - - */
/* - - - - - - client say - - - - - -*/
